/* eslint-disable import/no-anonymous-default-export */
export default {
  phone_number: 'Số điện thoại',
  login: 'Đăng nhập',
  password: 'Mật khẩu',
  re_password: 'Nhập lại mật khẩu',
  forgot_password: 'Quên mật khẩu',
  create_account: 'Tạo tài khoản',
  register: 'Đăng ký',
  home: 'Trang chủ',
  repayment_schedule: 'Lịch trả/thu nợ',
  deal: 'Giao dịch',
  account: 'Tài khoản',
  hello: 'Xin chào',
  scan_code: 'Quét mã',
  note_camera: 'Di chuyển camera để thấy rõ mã QR và xác nhận thanh toán',
  debt_repayment: 'Trả nợ',
  debt_collection: 'Thu nợ',
  debt_collection_empty: 'Bạn chưa có lịch thu nợ nào',
  debt_repayment_empty: 'Bạn chưa có lịch trả nợ nào',
  deal_history_empty: 'Không có kết quả nào',
  notification_empty: 'Bạn chưa có thông báo nào',
  notification: 'Thông báo',
  my_profile: 'Hồ sơ của tôi',
  balance_and_limit: 'Số dư & hạn mức',
  offers_and_rewards: 'Ưu đãi và phần thường',
  general_settings: 'Cài đặt chung',
  auto_investment_cash_loan: 'Đầu tư tự động vay tiền mặt',
  auto_investment_installment_loan: 'Đầu tư tự động vay trả gọp',
  fingerprint_verification: 'Xác nhận vân tay',
  receive_email_notifications: 'Nhận thông báo về email',
  transaction_password: 'Mật khẩu giao dịch',
  contact: 'Liên hệ',
  policy_terms: 'Điều khoản chính sách',
  privacy_policy: 'Chính sách quyền riêng tư',
  about_money4u: 'Về Money4u',
  log_out: 'Đăng xuất',
  take_password: 'Lấy lại mật khẩu',
  forgot_password_note:
    'Đừng lo lắng, chúng tôi sẽ giúp bạn lấy lại mật khẩu! Nhập số điện thoại',
  syncing_data: 'Đang đồng bộ hoá dữ liệu',
  borrow: 'Vay tiền',
  invest: 'Tự đầu tư',
  recharge: 'Nạp tiền',
  withdrawal: 'Rút tiền',
  auto_invest: 'Đầu tư tự động',
  debt_payment_collection: 'Trả/Thu nợ',
  guide: 'Hướng dẫn',
  installment_loans: 'Vay trả góp',
  introduce: 'Giới thiệu',
  profile: 'Hồ sơ',
  balance: 'Số dư',
  borrowing: 'Đang vay',
  investing: 'Đang đầu tư',
  list_of_loan_contracts: 'Hợp đồng đầu tư',
  settled: 'Đã tất toán',
  cancel: 'Huỷ',
  confirm: 'Xác nhận',
  borrowing_limit: 'Hạn mức vay',
  freeze: 'Đóng băng',
  endow: 'Ưu đãi',
  loan_amount: 'Khoản vay',
  change_password: 'Đổi mật khẩu',
  old_password: 'Mật khẩu hiện tại',
  accept: 'Đồng ý',
  login_by_other_account: 'Đăng nhập bằng tài khoản khác',
  borrow_now: 'Vay ngay',
  closed: 'Đã đóng',
  you_dont_have_any_loans_yet: 'Hiện bạn chưa có khoản vay nào',
  waiting_list_of_contracts: 'Danh sách hợp đồng chờ',
  list_of_automatic_investment_contracts: 'Danh sách hợp đồng đầu tư tự động',
  add_new_investment: 'Thêm khoản đầu tư mới',
  password_does_not_match_please_re_enter:
    'Mật khẩu không trùng khớp vui lòng nhập lại',
  want_to_create_a_loan_request: 'Bạn muốn tạo yêu cầu vay',
};
